.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.5rem;
    grid-template-rows: 19.5rem;
    margin-bottom: 3rem;

    &__item {
        position: relative;
        overflow: hidden;

        border-radius: 5px;
        filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.2));
        cursor: pointer;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 52.08%, rgba(0, 0, 0, 0.406154) 76.41%, rgba(0, 0, 0, 0.8) 100%), url(.jpg);
        }

        &:hover {
            .stories__preview {
                transform: scale(1.3);
                transition-duration: 5s;
            }
        }
    }

    &__preview {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: transform 1s ease-in-out;
    }

    &__title,
    &__date {
        font-size: 1.2rem;
        color: $white;

        position: absolute;
        z-index: 3;
        width: 100%;
        padding: 14px;
    }

    &__title {
        top: 0;
    }

    &__date {
        bottom: 0;
        text-align: right;
    }


    @include breakpoint($mobile-bp) {
        grid-template-columns: 150px 150px 150px 150px;
        overflow: auto;
    }
}